<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="572002e34fe84f559a44d4869c93e771" Name="Diagram1">
        <EntityTypeShape EntityType="TicketModel.mMenu" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="TicketModel.mUser" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="TicketModel.mUserType" Width="1.5" PointX="0.75" PointY="7.125" />
        <EntityTypeShape EntityType="TicketModel.tProject" Width="1.5" PointX="2.75" PointY="7.25" />
        <EntityTypeShape EntityType="TicketModel.tProjectMember" Width="1.5" PointX="3" PointY="1.875" />
        <EntityTypeShape EntityType="TicketModel.tTicket" Width="1.5" PointX="5" PointY="6" />
        <AssociationConnector Association="TicketModel.FK_mMenu_mMenu" />
        <AssociationConnector Association="TicketModel.FK_tProjectMember_tProject" />
        <AssociationConnector Association="TicketModel.FK_tProjectMember_mUserType" />
        <AssociationConnector Association="TicketModel.FK_tTicket_tProject" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>