.d(@bg-color){
    background-color: @bg-color !important;
}

.header--layout{
    height:100px;
    .d(pink);
}

.footer--layout{
    height:100px;
    .d(pink);
}

.body--layout{
    padding:0;
    margin:0;
    .d(green);
}

.layout--line{
    float:left;
    &:after{
        clear:both;
    }
}